<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orveflow</title>
    <style>
        div{
            border: 1px solid blue;
            display: inline-block;
            float: left;
            margin: 2%;
            padding: 2%;
            width: 17%;
            height: 100px;
            font-family: sans-serif;
            font-size: 18px;
        }
        #a1{
            overflow: auto;

        }
        #a2{
            overflow: scroll;
        }
        #a3{
            overflow:hidden;
        }
        #a4{
            overflow: visible;
        }
    </style>
</head>
<body>
    <div id="a1"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ut blanditiis vitae architecto sequi labore quidem porro enim, ipsam eveniet consequatur veniam cum repellendus necessitatibus, soluta sit voluptatum harum deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero perspiciatis exercitationem quia molestias vitae tenetur iusto fugiat voluptatibus culpa ratione quidem maiores libero incidunt reiciendis at, quod fugit corrupti!</p></div>
    <div id="a2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ut blanditiis vitae architecto sequi labore quidem porro enim, ipsam eveniet consequatur veniam cum repellendus necessitatibus, soluta sit voluptatum harum deleniti?</p></div>
    <div id="a3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ut blanditiis vitae architecto sequi labore quidem porro enim, ipsam eveniet consequatur veniam cum repellendus necessitatibus, soluta sit voluptatum harum deleniti?</p></div>
    <div id="a4"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ut blanditiis vitae architecto sequi labore quidem porro enim, ipsam eveniet consequatur veniam cum repellendus necessitatibus, soluta sit voluptatum harum deleniti?</p></div>
    
    
</body>
</html>